upstream samplewebsite-service {
    server samplewebsite-service:80;
}

upstream loki-stack-grafana {
    server loki-stack-grafana:80;
}

server {
    listen 80;
    server_name _;

    # Route to Grafana via /mon/
    location /mon/ {
        proxy_pass http://loki-stack-grafana/mon/;

        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Route all other traffic to samplewebsite-service
    location / {
        proxy_pass http://samplewebsite-service/;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
